[gd_scene load_steps=3 format=3 uid="uid://bklxq2j1ao4st"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_2hajp"]
[ext_resource type="Texture2D" uid="uid://bep801xu3top5" path="res://Assets/Pixal Adventure/Background/Brown.png" id="1_5c84m"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_2hajp")

[node name="ParallaxLayer - BG" type="ParallaxLayer" parent="."]
position = Vector2(-4, 4)
motion_mirroring = Vector2(1920, 0)

[node name="Brown" type="Sprite2D" parent="ParallaxLayer - BG"]
position = Vector2(-474.5, -26)
scale = Vector2(29.9219, 16.8125)
texture = ExtResource("1_5c84m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-425, 8)
limit_left = -480
limit_top = -560
limit_right = 480
limit_bottom = 195
