[gd_scene load_steps=49 format=3 uid="uid://bi3cb6c3xneeg"]

[ext_resource type="Texture2D" uid="uid://tfcd34eq5lg7" path="res://Assets/Pixal Adventure/Main Characters/Virtual Guy/Idle (32x32).png" id="1_87in4"]
[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_cl2kq"]
[ext_resource type="Texture2D" uid="uid://cw35fbed08cgh" path="res://Assets/Pixal Adventure/Main Characters/Virtual Guy/Fall (32x32).png" id="1_w7khp"]
[ext_resource type="Texture2D" uid="uid://bvw71igyrmu5t" path="res://Assets/Pixal Adventure/Main Characters/Virtual Guy/Hit (32x32).png" id="2_10ve4"]
[ext_resource type="Texture2D" uid="uid://b5bd8wb52xbhu" path="res://Assets/Pixal Adventure/Main Characters/Virtual Guy/Jump (32x32).png" id="4_nqi8u"]
[ext_resource type="Texture2D" uid="uid://cu04xixxor1vo" path="res://Assets/Pixal Adventure/Main Characters/Virtual Guy/Run (32x32).png" id="5_kor0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ruh8f"]
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtv2"]
atlas = ExtResource("2_10ve4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnl1c"]
atlas = ExtResource("2_10ve4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3win"]
atlas = ExtResource("2_10ve4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pm6"]
atlas = ExtResource("2_10ve4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h6l"]
atlas = ExtResource("2_10ve4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3vn"]
atlas = ExtResource("2_10ve4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdwg"]
atlas = ExtResource("2_10ve4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmyv"]
atlas = ExtResource("1_87in4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrp6"]
atlas = ExtResource("1_87in4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1khp"]
atlas = ExtResource("1_87in4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8w6m"]
atlas = ExtResource("1_87in4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixvq"]
atlas = ExtResource("1_87in4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fu7"]
atlas = ExtResource("1_87in4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepy3"]
atlas = ExtResource("1_87in4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53sh"]
atlas = ExtResource("1_87in4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3ia"]
atlas = ExtResource("1_87in4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gy1"]
atlas = ExtResource("1_87in4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpjq"]
atlas = ExtResource("1_87in4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvdf"]
atlas = ExtResource("5_kor0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exax2"]
atlas = ExtResource("5_kor0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drdy"]
atlas = ExtResource("5_kor0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoi5"]
atlas = ExtResource("5_kor0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbr7"]
atlas = ExtResource("5_kor0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8es"]
atlas = ExtResource("5_kor0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljw2"]
atlas = ExtResource("5_kor0d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88u8h"]
atlas = ExtResource("5_kor0d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fajq"]
atlas = ExtResource("5_kor0d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd1u"]
atlas = ExtResource("5_kor0d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74iwh"]
atlas = ExtResource("5_kor0d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tuj"]
atlas = ExtResource("5_kor0d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ry52l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w7khp")
}],
"loop": true,
"name": &"Fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnl1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3win")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdwg")
}],
"loop": true,
"name": &"Hit",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1khp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8w6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpjq")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_nqi8u")
}],
"loop": true,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2uvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88u8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74iwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tuj")
}],
"loop": true,
"name": &"Walk",
"speed": 25.0
}]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_clwhp"]

[sub_resource type="Animation" id="Animation_qini2"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_5hycl"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r6t4q"]
resource_name = "Hit"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_p6tmb"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_cs324"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vil2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_mnx86"]
resource_name = "Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b15lr"]
_data = {
"Death": SubResource("Animation_qini2"),
"Fall": SubResource("Animation_5hycl"),
"Hit": SubResource("Animation_r6t4q"),
"Idle": SubResource("Animation_p6tmb"),
"Jump": SubResource("Animation_cs324"),
"RESET": SubResource("Animation_vil2s"),
"Walk": SubResource("Animation_mnx86")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swbj7"]
radius = 9.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cl2kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ruh8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ry52l")
animation = &"Idle"
frame = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_clwhp")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_b15lr")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -480
limit_top = -328
limit_right = 480
limit_bottom = 195

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_swbj7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
