[gd_scene load_steps=4 format=3 uid="uid://w3c2tw2rxpp7"]

[ext_resource type="PackedScene" uid="uid://bi3cb6c3xneeg" path="res://Scenes/player.tscn" id="1_4fidr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abekw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn7q6"]
size = Vector2(1165, 51)

[node name="World_1" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -310.0
offset_right = 168.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Welcome to World 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_4fidr")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 296)

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -580.0
offset_top = -25.0
offset_right = 584.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_abekw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jn7q6")
